server {
  gzip on;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss application/javascript text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;
  listen          ${PORT};
  server_name     http-template;
  location /api {
    rewrite ^/api/(.*)$ /$1 break;
    proxy_pass      http://host.docker.internal:8082;
  }

  location /user {
    rewrite ^/user/(.*)$ /$1 break;
    rewrite ^/user(.*)$ /$1 break;
    proxy_pass      http://host.docker.internal:8083;
  }

  location / {
    proxy_pass      http://host.docker.internal:8081;
  }
}
